
DATABASE_URL="postgresql://postgres.jfbfdyvkuskvbclbmsip:AjayHackathon2024@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
GITHUB_TOKEN="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"
SLACK_BOT_TOKEN="xoxb-9877517063892-10233136374087-4vgDrlt6iDAzD0cZgj6yNFlN"